<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuthenticationActivity">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ChoosenInput"
        android:layout_width="318dp"
        android:layout_height="51dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="50dp"
        android:hint="E-mail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ResetPass"
        android:layout_width="317dp"
        android:layout_height="56dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="50dp"
        android:hint="Reset-Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChoosenInput" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="169dp"
        android:layout_height="99dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="170dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/EmailradioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E-mail" />

        <RadioButton
            android:id="@+id/SsnRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SSN" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView"
        android:layout_width="229dp"
        android:layout_height="28dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="280dp"
        android:text="Authenticate by "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#6200ED"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/SubmitButton"
        android:layout_width="355dp"
        android:layout_height="59dp"
        android:layout_marginStart="142dp"
        android:layout_marginEnd="143dp"
        android:layout_marginBottom="15dp"
        android:text="Authenticate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="303dp"
        android:layout_height="121dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="60dp"
        android:text="Recover Your Account"
        android:textColor="#6200ED"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>