<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
             android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="411dp"
        android:layout_height="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/pricetext"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="147dp"
            android:layout_marginBottom="15dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/titletext"
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="58dp"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TextView
            android:id="@+id/descriptiontext"
            android:layout_width="242dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="18dp"
            android:text="TextView" />

        <Button
            android:id="@+id/addtocartbtn"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="6dp"
            android:text="Add to cart"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <Button
            android:id="@+id/addsalebtn"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="6dp"
            android:text="Add Sale"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:visibility="gone" />

        <TextView
            android:id="@+id/quantitytext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="154dp"
            android:layout_marginTop="103dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/chosenquantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="335dp"
            android:layout_marginTop="67dp"
            android:text="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/plusicon"
            android:layout_width="23dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="360dp"
            android:layout_marginTop="74dp"
            app:srcCompat="@drawable/plus_icon" />

        <ImageView
            android:id="@+id/minusicon"
            android:layout_width="24dp"
            android:layout_height="23dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="304dp"
            android:layout_marginTop="72dp"
            app:srcCompat="@drawable/minus" />

        <ImageView
            android:id="@+id/minusicon2"
            android:layout_width="145dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="-5dp"
            app:srcCompat="@drawable/screenshot_1"
            tools:srcCompat="@drawable/screenshot_1" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>




