<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
             android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="414dp"
        android:layout_height="212dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/pricetext"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/addfeedbackbtn"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="126dp"
            android:layout_marginBottom="27dp"
            android:layout_toEndOf="@+id/minusicon2"
            android:text="TextView" />

        <TextView
            android:id="@+id/titletext"
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="14dp"
            android:layout_toEndOf="@+id/minusicon2"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TextView
            android:id="@+id/descriptiontext"
            android:layout_width="161dp"
            android:layout_height="46dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="47dp"
            android:layout_toEndOf="@+id/minusicon2"
            android:text="TextView" />

        <Button
            android:id="@+id/addtocartbtn"
            android:layout_width="122dp"
            android:layout_height="40dp"
            android:layout_above="@+id/addfeedbackbtn"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="128dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/pricetext"
            android:text="Add to cart"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <Button
            android:id="@+id/addfeedbackbtn"
            android:layout_width="393dp"
            android:layout_height="41dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="0dp"
            android:text="Add Feedback"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <Button
            android:id="@+id/addsalebtn"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="6dp"
            android:text="Add Sale"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:visibility="gone" />

        <TextView
            android:id="@+id/quantitytext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="100dp"
            android:layout_toEndOf="@+id/minusicon2"
            android:text="TextView" />

        <ImageView
            android:id="@+id/plusicon"
            android:layout_width="23dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="93dp"
            android:layout_marginEnd="29dp"
            android:layout_toEndOf="@+id/chosenquantity"
            app:srcCompat="@drawable/plus_icon" />

        <TextView
            android:id="@+id/chosenquantity"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="85dp"
            android:layout_toEndOf="@+id/minusicon"
            android:text="1"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/minusicon"
            android:layout_width="24dp"
            android:layout_height="23dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="289dp"
            android:layout_marginTop="92dp"
            app:srcCompat="@drawable/minus" />

        <ImageView
            android:id="@+id/minusicon2"
            android:layout_width="131dp"
            android:layout_height="129dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/screenshot_1"
            tools:srcCompat="@drawable/screenshot_1" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>




