<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="407dp"
        android:layout_height="196dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/orderstatus"
            android:layout_width="201dp"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="48dp"
            android:text="TextView"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/orderdeliverydate"
            android:layout_width="199dp"
            android:layout_height="37dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="22dp"
            android:layout_marginBottom="18dp"
            android:text="TextView"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ordertotalamounttitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="41dp"
            android:text="Total price:"
            android:textColor="#6200EE"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/ordertotalamount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="65dp"
            android:layout_marginBottom="17dp"
            android:text="TextView"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/orderuseridtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="105dp"
            android:text="User ID:"
            android:textColor="#6200EE"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/orderuserid"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="84dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/ordertitleid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="12dp"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#6200EE"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/orderstartdate"
            android:layout_width="195dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="89dp"
            android:text="TextView"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/cancelbtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="24dp"
            android:visibility="visible"
            app:srcCompat="@drawable/cancel" />

        <ImageView
            android:id="@+id/reorderbtn"
            android:layout_width="50dp"
            android:layout_height="46dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="74dp"
            android:visibility="visible"
            app:srcCompat="@drawable/reorder" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>




